# fastjpa-spring-boot-starter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/easyjpa/: AbstractTransformer.java  AliasMismatchedException.java  AndFilter.java  BeanPropertyTransformer.java  CaseWhenExpression.java  Column.java  ColumnList.java  ConvertUtils.java  EntityDao.java  EntityDaoFactoryBean.java  EntityDaoSupport.java  Executable.java  ExistsFilter.java  Field.java  FieldFilter.java  FieldList.java  Fields.java  Filter.java  FilterList.java  Function.java  IfExpression.java  JoinModel.java  JpaAttributeDetail.java  JpaAttributeDetailImpl.java  JpaCustomQuery.java  JpaCustomUpdate.java  JpaDaoSupport.java  JpaDelete.java  JpaDeleteCallback.java  JpaDeleteImpl.java  JpaGroupBy.java  JpaGroupByImpl.java  JpaGroupPageResultSetImpl.java  JpaGroupPageableQueryImpl.java  JpaListableQueryImpl.java  JpaPage.java  JpaPageGroupBy.java  JpaPageGroupByImpl.java  JpaPageImpl.java  JpaPageResultSet.java  (+35 more)
src/main/java/com/github/easyjpa/hibernate/: HibernateDaoSupport.java  HibernateNativePageableQueryImpl.java
src/main/java/com/github/easyjpa/page/: Countable.java  EachPage.java  PageRequest.java  PageResponse.java  PageResponseImpl.java  PageableQuery.java  ReadonlyPage.java
src/main/java/com/github/easyjpa/support/: BeanPropertyRowMapper.java  NativePageableQueryImpl.java  NativeSqlOperations.java  QueryResultSetExtractor.java  ResultSetExtractor.java  RowMapper.java
src/main/java/com/github/fastjpa/: AbstractTransformer.java  AliasMismatchedException.java  AndFilter.java  BeanPropertyTransformer.java  CaseExpression.java  CaseWhenExpression.java  Column.java  ColumnList.java  EntityDao.java  EntityDaoFactoryBean.java  EntityDaoSupport.java  Executable.java  ExistsFilter.java  Field.java  FieldFilter.java  FieldList.java  Fields.java  Filter.java  Function.java  IfExpression.java  JoinModel.java  JpaAttributeDetail.java  JpaAttributeDetailImpl.java  JpaCustomQuery.java  JpaCustomUpdate.java  JpaDaoSupport.java  JpaDelete.java  JpaDeleteCallback.java  JpaDeleteImpl.java  JpaGroupBy.java  JpaGroupByImpl.java  JpaGroupPageResultSet.java  JpaGroupPageResultSetSlice.java  JpaGroupPageableQueryImpl.java  JpaListableQueryImpl.java  JpaPage.java  JpaPageGroupBy.java  JpaPageGroupByImpl.java  JpaPageImpl.java  JpaPageResultSet.java  (+38 more)
src/main/java/com/github/fastjpa/example/: User.java
src/main/java/com/github/fastjpa/page/: Countable.java  EachPage.java  PageRequest.java  PageResponse.java  PageResponseImpl.java  PageableQuery.java  PaginatorException.java  ReadonlyPage.java
src/main/java/com/github/fastjpa/support/: BeanPropertyRowMapper.java  BeanReflection.java  EntityDao.java  EntityDaoFactoryBean.java  EntityDaoSupport.java  NativeQueryPaginator.java  NativeQueryResultSetSlice.java  NativeSqlOperations.java  ResultSetExtractor.java  RowMapper.java
src/main/java/com/github/fastjpa/support/hibernate/: HibernateDaoSupport.java  HibernateNativeQueryPaginator.java  HibernateNativeQueryResultSetSlice.java  QueryResultSetExtractor.java
src/main/java/com/github/paganini2008/springworld/fastjpa/: AbstractTransformer.java  AliasMismatchedException.java  AndFilter.java  BeanPropertyTransformer.java  CaseExpression.java  Column.java  ColumnList.java  Executable.java  ExistsFilter.java  Field.java  FieldFilter.java  FieldList.java  Fields.java  Filter.java  Function.java  IfExpression.java  JoinModel.java  JpaAttributeDetail.java  JpaAttributeDetailImpl.java  JpaCustomQuery.java  JpaCustomUpdate.java  JpaDaoSupport.java  JpaDelete.java  JpaDeleteCallback.java  JpaDeleteImpl.java  JpaGroupBy.java  JpaGroupByImpl.java  JpaGroupPageResultSet.java  JpaGroupPageResultSetSlice.java  JpaPage.java  JpaPageGroupBy.java  JpaPageGroupByImpl.java  JpaPageImpl.java  JpaPageResultSet.java  JpaPageResultSetImpl.java  JpaPageResultSetSlice.java  JpaQuery.java  JpaQueryCallback.java  JpaQueryImpl.java  JpaQueryListable.java  (+25 more)
src/main/java/com/github/paganini2008/springworld/fastjpa/support/: BeanPropertyRowMapper.java  BeanReflection.java  EntityDao.java  EntityDaoFactoryBean.java  EntityDaoSupport.java  NativeQueryResultSetSlice.java  NativeSqlOperations.java  ResultSetExtractor.java  RowMapper.java
src/main/java/com/github/paganini2008/springworld/fastjpa/support/hibernate/: HibernateDaoSupport.java  HibernateNativeQueryResultSetSlice.java  QueryResultSetExtractor.java
src/test/java/com/github/easyjpa/test/: OrderDaoTests.java  ProductDaoTests.java  UserDaoTests.java
src/test/java/com/github/easyjpa/test/config/: JpaConfig.java
src/test/java/com/github/easyjpa/test/dao/: OrderDao.java  OrderProductDao.java  ProductDao.java  StockDao.java  UserDao.java
src/test/java/com/github/easyjpa/test/entity/: Order.java  OrderProduct.java  Product.java  Stock.java  User.java
src/test/java/com/github/easyjpa/test/service/: ProductService.java  UserOrderService.java  UserService.java
src/test/java/com/github/fastjpa/example/: JpaConfig.java  JpaTests.java  OrderDaoTests.java  ProductDaoTests.java  UserDaoTests.java  UserOrderService.java
src/test/java/com/github/fastjpa/example/dao/: OrderDao.java  OrderProductDao.java  ProductDao.java  StockDao.java  UserDao.java
src/test/java/com/github/fastjpa/example/entity/: Order.java  OrderProduct.java  Product.java  Stock.java  User.java
src/test/resources/: application.properties  logback.xml
